.cardBox{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
    margin-top: 20px;
  }
  
  .cardBox .card{
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  }
  
  .cardBox .card .numbers{
    position: relative;
    font-weight: 500;
    font-size: 2.5em;
    color: var(--blue);
  }
  
  .cardBox .card .cardName{
    color: var(--black2);
    font-size: 1.3em;
    margin-top: 5px;
  }
  
  .cardBox .card .iconBx{
    font-size: 5em;
    color: var(--black2);
  }
  
  .cardBox .card:hover{
    background: var(--blue);
  }

.card-yellow{
  color: #DFA023;
}

.card-green{
  color: #3D8132;
}

.card-red{
  color: #B43131;
}


@media (max-width: 530px){
  .cardBox {
    display: block !important;
    margin-top:20px;
  }
  .cardBox .card {
    margin-bottom: 20px;
  }
 
}
  